{
  "name": "tessera-demo-courses",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.10.0",
  "scripts": {
    "new": "tessera new",
    "dev": "tessera dev",
    "export": "tessera export",
    "validate": "tessera validate",
    "a11y": "tessera a11y",
    "check": "tessera check"
  },
  "dependencies": {
    "tessera-learn": "0.5.2"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "playwright": "^1.62.1",
    "svelte": "^5.57.0",
    "vitest": "^4.1.11"
  }
}
